@import "views/stylesheets/reset.less";
@import "views/stylesheets/sunburst.less";

html, body {
  background-color: #fffef7;
}

h1 {
  font-family: "lobster-1", "lobster-2", "Georgia", serif;
  font-weight: 400;
	
  font-size: 46px;
  letter-spacing: -1px;
  color: #605f55;
  
  text-align: center;
}

p {
  font-family: 'Times New Roman', serif;
  font-size: 17px;
  line-height: 26px;
  color: black;
}

a {
  font-family: 'Times New Roman', serif;
  font-size: 17px;
  color: black;
  text-decoration: none;
}

li {
  font-family: 'Times New Roman', serif;
  font-size: 14px;
}

.code-background {
  
  background-color: #000000;
  color: #F8F8F8;
  
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

.code-text {
  
  font-size: 13px;
  font-family: "inconsolata-1", "inconsolata-2", Monaco, monospace;
  line-height: 17px;
}

.article {
  
  .sunburst {
    
    padding: 6px 10px 8px;
    
    .code-background;
    
    margin-bottom: 24px;
    
    pre {
      .code-text;
    } 
  }
  
  p {
    margin-bottom: 24px;
    
    span.code {

      .code-background;
      .code-text;
      
      padding: 5px 5px 7px;
    }
  }
  
  a {
    color: #1693a5;
  }
}



.wrapper {
  width: 690px;
  margin: 0 auto 0;
}

.header {
  background-color: black;
  height: 30px;
  overflow: hidden;
  
  img {
    margin-top: 10px;
  }
  
  a {
    color: #ccc;
    text-decoration: none;
    margin-left: 10px;
    font-style: italic;
    font-size: 14px;
  }
  
  a:hover {
    color: #fff;
  }
}

.title {
  display: block;
  margin-top: 30px;
  padding-top: 47px;
  padding-bottom: 50px;
}

.date-wrapper {
  text-align: center;
  overflow: hidden;
  height: 26px;
  
  margin-top: 30px;
}

.date {  
  width: 135px;
  height: 26px;
  
  margin-top: -23px;
  margin-left: auto;
  margin-right: auto;
}

.date-content {
  padding-left: 6px;
  padding-right: 6px;
  
  background-color: #1693a5;
  height: 26px;
  
  p {
    font-family: "lobster-1", "lobster-2", "Georgia", serif;
    font-weight: 400;

    font-size: 17px;
    line-height: 26px;
    
    color: white;
    text-align: center;
  }
}

.box, .additional-content {
  
  background-image: url('/images/top-left.gif'), url('/images/top-right.gif'), url('/images/bottom-left.gif'), url('/images/bottom-right.gif'), url('/images/left.gif'), url('/images/right.gif');
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: top left, top right, bottom left, bottom right, left, right;
  
  margin-bottom: 24px;
  padding: 14px 38px 14px;
  
}

.box {
  width: 400px;
  float: right;
  
  p {
    margin: 0;
  }
}

.additional-content {
  text-align: center;
}

.clearing-div {
  clear: both;
}

ul.nextprev {
  height: 20px;
  margin: 30px 0 60px;
}

li.prev {
  float: left;
}

li.next {
  float: right;
}